############################## Revision 6 Board ##############################
epdiy_v6.name=EPDIY Board Revision 6

epdiy_v6.upload.tool=esp32:esptool_py
epdiy_v6.upload.maximum_size=1310720
epdiy_v6.upload.maximum_data_size=327680
epdiy_v6.upload.wait_for_upload_port=true
epdiy_v6.upload.flags=
epdiy_v6.upload.extra_flags=

epdiy_v6.serial.disableDTR=true
epdiy_v6.serial.disableRTS=true

epdiy_v6.build.tarch=xtensa
epdiy_v6.build.bootloader_addr=0x1000
epdiy_v6.build.target=esp32
epdiy_v6.build.mcu=esp32
epdiy_v6.build.core=esp32:esp32
epdiy_v6.build.variant=esp32
epdiy_v6.build.board=ESP32_EPDIY

epdiy_v6.build.f_cpu=240000000L
epdiy_v6.build.flash_size=4MB
epdiy_v6.build.flash_freq=40m
epdiy_v6.build.flash_mode=dio
epdiy_v6.build.boot=dio
epdiy_v6.build.partitions=default
epdiy_v6.build.defines=

epdiy_v6.menu.DisplayType.default=ED097OC4
epdiy_v6.menu.DisplayType.default.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V6
epdiy_v6.menu.DisplayType.ed097oc4_lq=ED097OC4 Low Quality
epdiy_v6.menu.DisplayType.ed097oc4_lq.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V6
epdiy_v6.menu.DisplayType.ed060sc4=ED060SC4
epdiy_v6.menu.DisplayType.ed060sc4.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED060SC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V6
epdiy_v6.menu.DisplayType.ed097tc2=ED097TC2
epdiy_v6.menu.DisplayType.ed097tc2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V6
epdiy_v6.menu.DisplayType.ed047tc1=ED047TC1 (LILYGO 4.7 inch)
epdiy_v6.menu.DisplayType.ed047tc1.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V6
epdiy_v6.menu.DisplayType.ed133ut2=ED133UT2
epdiy_v6.menu.DisplayType.ed133ut2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED133UT2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V6

epdiy_v6.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
epdiy_v6.menu.PartitionScheme.default.build.partitions=default
epdiy_v6.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
epdiy_v6.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
epdiy_v6.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
epdiy_v6.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
epdiy_v6.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
epdiy_v6.menu.PartitionScheme.minimal.build.partitions=minimal
epdiy_v6.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
epdiy_v6.menu.PartitionScheme.no_ota.build.partitions=no_ota
epdiy_v6.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
epdiy_v6.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
epdiy_v6.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
epdiy_v6.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
epdiy_v6.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
epdiy_v6.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
epdiy_v6.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
epdiy_v6.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
epdiy_v6.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
epdiy_v6.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
epdiy_v6.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
epdiy_v6.menu.PartitionScheme.huge_app.build.partitions=huge_app
epdiy_v6.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
epdiy_v6.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
epdiy_v6.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
epdiy_v6.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
epdiy_v6.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
epdiy_v6.menu.PartitionScheme.fatflash.build.partitions=ffat

epdiy_v6.menu.FlashMode.qio=QIO
epdiy_v6.menu.FlashMode.qio.build.flash_mode=dio
epdiy_v6.menu.FlashMode.qio.build.boot=qio
epdiy_v6.menu.FlashMode.dio=DIO
epdiy_v6.menu.FlashMode.dio.build.flash_mode=dio
epdiy_v6.menu.FlashMode.dio.build.boot=dio
epdiy_v6.menu.FlashMode.qout=QOUT
epdiy_v6.menu.FlashMode.qout.build.flash_mode=dout
epdiy_v6.menu.FlashMode.qout.build.boot=qout
epdiy_v6.menu.FlashMode.dout=DOUT
epdiy_v6.menu.FlashMode.dout.build.flash_mode=dout
epdiy_v6.menu.FlashMode.dout.build.boot=dout

epdiy_v6.menu.FlashFreq.80=80MHz
epdiy_v6.menu.FlashFreq.80.build.flash_freq=80m
epdiy_v6.menu.FlashFreq.40=40MHz
epdiy_v6.menu.FlashFreq.40.build.flash_freq=40m

epdiy_v6.menu.UploadSpeed.921600=921600
epdiy_v6.menu.UploadSpeed.921600.upload.speed=921600
epdiy_v6.menu.UploadSpeed.115200=115200
epdiy_v6.menu.UploadSpeed.115200.upload.speed=115200
epdiy_v6.menu.UploadSpeed.256000.windows=256000
epdiy_v6.menu.UploadSpeed.256000.upload.speed=256000
epdiy_v6.menu.UploadSpeed.230400.windows.upload.speed=256000
epdiy_v6.menu.UploadSpeed.230400=230400
epdiy_v6.menu.UploadSpeed.230400.upload.speed=230400
epdiy_v6.menu.UploadSpeed.460800.linux=460800
epdiy_v6.menu.UploadSpeed.460800.macosx=460800
epdiy_v6.menu.UploadSpeed.460800.upload.speed=460800
epdiy_v6.menu.UploadSpeed.512000.windows=512000
epdiy_v6.menu.UploadSpeed.512000.upload.speed=512000

epdiy_v6.menu.DebugLevel.none=None
epdiy_v6.menu.DebugLevel.none.build.code_debug=0
epdiy_v6.menu.DebugLevel.error=Error
epdiy_v6.menu.DebugLevel.error.build.code_debug=1
epdiy_v6.menu.DebugLevel.warn=Warn
epdiy_v6.menu.DebugLevel.warn.build.code_debug=2
epdiy_v6.menu.DebugLevel.info=Info
epdiy_v6.menu.DebugLevel.info.build.code_debug=3
epdiy_v6.menu.DebugLevel.debug=Debug
epdiy_v6.menu.DebugLevel.debug.build.code_debug=4
epdiy_v6.menu.DebugLevel.verbose=Verbose
epdiy_v6.menu.DebugLevel.verbose.build.code_debug=5

############################## Revision 5 Board ##############################
epdiy_v5.name=EPDIY Board Revision 5

epdiy_v5.upload.tool=esp32:esptool_py
epdiy_v5.upload.maximum_size=1310720
epdiy_v5.upload.maximum_data_size=327680
epdiy_v5.upload.wait_for_upload_port=true
epdiy_v5.upload.flags=
epdiy_v5.upload.extra_flags=

epdiy_v5.serial.disableDTR=true
epdiy_v5.serial.disableRTS=true

epdiy_v5.build.tarch=xtensa
epdiy_v5.build.bootloader_addr=0x1000
epdiy_v5.build.target=esp32
epdiy_v5.build.mcu=esp32
epdiy_v5.build.core=esp32:esp32
epdiy_v5.build.variant=esp32
epdiy_v5.build.board=ESP32_EPDIY

epdiy_v5.build.f_cpu=240000000L
epdiy_v5.build.flash_size=4MB
epdiy_v5.build.flash_freq=40m
epdiy_v5.build.flash_mode=dio
epdiy_v5.build.boot=dio
epdiy_v5.build.partitions=default
epdiy_v5.build.defines=

epdiy_v5.menu.DisplayType.default=ED097OC4
epdiy_v5.menu.DisplayType.default.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V5
epdiy_v5.menu.DisplayType.ed097oc4_lq=ED097OC4 Low Quality
epdiy_v5.menu.DisplayType.ed097oc4_lq.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V5
epdiy_v5.menu.DisplayType.ed060sc4=ED060SC4
epdiy_v5.menu.DisplayType.ed060sc4.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED060SC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V5
epdiy_v5.menu.DisplayType.ed097tc2=ED097TC2
epdiy_v5.menu.DisplayType.ed097tc2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V5
epdiy_v5.menu.DisplayType.ed047tc1=ED047TC1 (LILYGO 4.7 inch)
epdiy_v5.menu.DisplayType.ed047tc1.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V5
epdiy_v5.menu.DisplayType.ed133ut2=ED133UT2
epdiy_v5.menu.DisplayType.ed133ut2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED133UT2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V5

epdiy_v5.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
epdiy_v5.menu.PartitionScheme.default.build.partitions=default
epdiy_v5.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
epdiy_v5.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
epdiy_v5.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
epdiy_v5.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
epdiy_v5.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
epdiy_v5.menu.PartitionScheme.minimal.build.partitions=minimal
epdiy_v5.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
epdiy_v5.menu.PartitionScheme.no_ota.build.partitions=no_ota
epdiy_v5.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
epdiy_v5.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
epdiy_v5.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
epdiy_v5.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
epdiy_v5.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
epdiy_v5.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
epdiy_v5.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
epdiy_v5.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
epdiy_v5.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
epdiy_v5.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
epdiy_v5.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
epdiy_v5.menu.PartitionScheme.huge_app.build.partitions=huge_app
epdiy_v5.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
epdiy_v5.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
epdiy_v5.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
epdiy_v5.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
epdiy_v5.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
epdiy_v5.menu.PartitionScheme.fatflash.build.partitions=ffat

epdiy_v5.menu.FlashMode.qio=QIO
epdiy_v5.menu.FlashMode.qio.build.flash_mode=dio
epdiy_v5.menu.FlashMode.qio.build.boot=qio
epdiy_v5.menu.FlashMode.dio=DIO
epdiy_v5.menu.FlashMode.dio.build.flash_mode=dio
epdiy_v5.menu.FlashMode.dio.build.boot=dio
epdiy_v5.menu.FlashMode.qout=QOUT
epdiy_v5.menu.FlashMode.qout.build.flash_mode=dout
epdiy_v5.menu.FlashMode.qout.build.boot=qout
epdiy_v5.menu.FlashMode.dout=DOUT
epdiy_v5.menu.FlashMode.dout.build.flash_mode=dout
epdiy_v5.menu.FlashMode.dout.build.boot=dout

epdiy_v5.menu.FlashFreq.80=80MHz
epdiy_v5.menu.FlashFreq.80.build.flash_freq=80m
epdiy_v5.menu.FlashFreq.40=40MHz
epdiy_v5.menu.FlashFreq.40.build.flash_freq=40m

epdiy_v5.menu.UploadSpeed.921600=921600
epdiy_v5.menu.UploadSpeed.921600.upload.speed=921600
epdiy_v5.menu.UploadSpeed.115200=115200
epdiy_v5.menu.UploadSpeed.115200.upload.speed=115200
epdiy_v5.menu.UploadSpeed.256000.windows=256000
epdiy_v5.menu.UploadSpeed.256000.upload.speed=256000
epdiy_v5.menu.UploadSpeed.230400.windows.upload.speed=256000
epdiy_v5.menu.UploadSpeed.230400=230400
epdiy_v5.menu.UploadSpeed.230400.upload.speed=230400
epdiy_v5.menu.UploadSpeed.460800.linux=460800
epdiy_v5.menu.UploadSpeed.460800.macosx=460800
epdiy_v5.menu.UploadSpeed.460800.upload.speed=460800
epdiy_v5.menu.UploadSpeed.512000.windows=512000
epdiy_v5.menu.UploadSpeed.512000.upload.speed=512000

epdiy_v5.menu.DebugLevel.none=None
epdiy_v5.menu.DebugLevel.none.build.code_debug=0
epdiy_v5.menu.DebugLevel.error=Error
epdiy_v5.menu.DebugLevel.error.build.code_debug=1
epdiy_v5.menu.DebugLevel.warn=Warn
epdiy_v5.menu.DebugLevel.warn.build.code_debug=2
epdiy_v5.menu.DebugLevel.info=Info
epdiy_v5.menu.DebugLevel.info.build.code_debug=3
epdiy_v5.menu.DebugLevel.debug=Debug
epdiy_v5.menu.DebugLevel.debug.build.code_debug=4
epdiy_v5.menu.DebugLevel.verbose=Verbose
epdiy_v5.menu.DebugLevel.verbose.build.code_debug=5



##############################################################

menu.DisplayType=DisplayType

epdiy_v2.name=EPDIY Board Revision 2/3

epdiy_v2.upload.tool=esptool_py
epdiy_v2.upload.maximum_size=1310720
epdiy_v2.upload.maximum_data_size=327680
epdiy_v2.upload.wait_for_upload_port=true
epdiy_v2.upload.flags=
epdiy_v2.upload.extra_flags=

epdiy_v2.serial.disableDTR=true
epdiy_v2.serial.disableRTS=true

epdiy_v2.build.tarch=xtensa
epdiy_v2.build.bootloader_addr=0x1000
epdiy_v2.build.target=esp32
epdiy_v2.build.mcu=esp32
epdiy_v2.build.core=esp32:esp32
epdiy_v2.build.variant=esp32
epdiy_v2.build.board=ESP32_EPDIY

epdiy_v2.build.f_cpu=240000000L
epdiy_v2.build.flash_size=4MB
epdiy_v2.build.flash_freq=40m
epdiy_v2.build.flash_mode=dio
epdiy_v2.build.boot=dio
epdiy_v2.build.partitions=default

epdiy_v2.menu.DisplayType.default=ED097OC4
epdiy_v2.menu.DisplayType.default.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V2_V3
epdiy_v2.menu.DisplayType.ed097oc4_lq=ED097OC4 Low Quality
epdiy_v2.menu.DisplayType.ed097oc4_lq.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V2_V3
epdiy_v2.menu.DisplayType.ed060sc4=ED060SC4
epdiy_v2.menu.DisplayType.ed060sc4.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED060SC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V2_V3
epdiy_v2.menu.DisplayType.ed097tc2=ED097TC2
epdiy_v2.menu.DisplayType.ed097tc2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V2_V3
epdiy_v2.menu.DisplayType.ed047tc1=ED047TC1 (LILYGO 4.7 inch)
epdiy_v2.menu.DisplayType.ed047tc1.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V2_V3
epdiy_v2.menu.DisplayType.ed133ut2=ED133UT2
epdiy_v2.menu.DisplayType.ed133ut2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED133UT2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V2_V3

epdiy_v2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
epdiy_v2.menu.PartitionScheme.default.build.partitions=default
epdiy_v2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
epdiy_v2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
epdiy_v2.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
epdiy_v2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
epdiy_v2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
epdiy_v2.menu.PartitionScheme.minimal.build.partitions=minimal
epdiy_v2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
epdiy_v2.menu.PartitionScheme.no_ota.build.partitions=no_ota
epdiy_v2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
epdiy_v2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
epdiy_v2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
epdiy_v2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
epdiy_v2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
epdiy_v2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
epdiy_v2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
epdiy_v2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
epdiy_v2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
epdiy_v2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
epdiy_v2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
epdiy_v2.menu.PartitionScheme.huge_app.build.partitions=huge_app
epdiy_v2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
epdiy_v2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
epdiy_v2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
epdiy_v2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
epdiy_v2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
epdiy_v2.menu.PartitionScheme.fatflash.build.partitions=ffat

epdiy_v2.menu.FlashMode.qio=QIO
epdiy_v2.menu.FlashMode.qio.build.flash_mode=dio
epdiy_v2.menu.FlashMode.qio.build.boot=qio
epdiy_v2.menu.FlashMode.dio=DIO
epdiy_v2.menu.FlashMode.dio.build.flash_mode=dio
epdiy_v2.menu.FlashMode.dio.build.boot=dio
epdiy_v2.menu.FlashMode.qout=QOUT
epdiy_v2.menu.FlashMode.qout.build.flash_mode=dout
epdiy_v2.menu.FlashMode.qout.build.boot=qout
epdiy_v2.menu.FlashMode.dout=DOUT
epdiy_v2.menu.FlashMode.dout.build.flash_mode=dout
epdiy_v2.menu.FlashMode.dout.build.boot=dout

epdiy_v2.menu.FlashFreq.80=80MHz
epdiy_v2.menu.FlashFreq.80.build.flash_freq=80m
epdiy_v2.menu.FlashFreq.40=40MHz
epdiy_v2.menu.FlashFreq.40.build.flash_freq=40m

epdiy_v2.menu.UploadSpeed.921600=921600
epdiy_v2.menu.UploadSpeed.921600.upload.speed=921600
epdiy_v2.menu.UploadSpeed.115200=115200
epdiy_v2.menu.UploadSpeed.115200.upload.speed=115200
epdiy_v2.menu.UploadSpeed.256000.windows=256000
epdiy_v2.menu.UploadSpeed.256000.upload.speed=256000
epdiy_v2.menu.UploadSpeed.230400.windows.upload.speed=256000
epdiy_v2.menu.UploadSpeed.230400=230400
epdiy_v2.menu.UploadSpeed.230400.upload.speed=230400
epdiy_v2.menu.UploadSpeed.460800.linux=460800
epdiy_v2.menu.UploadSpeed.460800.macosx=460800
epdiy_v2.menu.UploadSpeed.460800.upload.speed=460800
epdiy_v2.menu.UploadSpeed.512000.windows=512000
epdiy_v2.menu.UploadSpeed.512000.upload.speed=512000

epdiy_v2.menu.DebugLevel.none=None
epdiy_v2.menu.DebugLevel.none.build.code_debug=0
epdiy_v2.menu.DebugLevel.error=Error
epdiy_v2.menu.DebugLevel.error.build.code_debug=1
epdiy_v2.menu.DebugLevel.warn=Warn
epdiy_v2.menu.DebugLevel.warn.build.code_debug=2
epdiy_v2.menu.DebugLevel.info=Info
epdiy_v2.menu.DebugLevel.info.build.code_debug=3
epdiy_v2.menu.DebugLevel.debug=Debug
epdiy_v2.menu.DebugLevel.debug.build.code_debug=4
epdiy_v2.menu.DebugLevel.verbose=Verbose
epdiy_v2.menu.DebugLevel.verbose.build.code_debug=5

############################## Revision 4 Board ##############################
epdiy_v4.name=EPDIY Board Revision 4

epdiy_v4.upload.tool=esp32:esptool_py
epdiy_v4.upload.maximum_size=1310720
epdiy_v4.upload.maximum_data_size=327680
epdiy_v4.upload.wait_for_upload_port=true
epdiy_v4.upload.flags=
epdiy_v4.upload.extra_flags=

epdiy_v4.serial.disableDTR=true
epdiy_v4.serial.disableRTS=true

epdiy_v4.build.tarch=xtensa
epdiy_v4.build.bootloader_addr=0x1000
epdiy_v4.build.target=esp32
epdiy_v4.build.mcu=esp32
epdiy_v4.build.core=esp32:esp32
epdiy_v4.build.variant=esp32
epdiy_v4.build.board=ESP32_EPDIY

epdiy_v4.build.f_cpu=240000000L
epdiy_v4.build.flash_size=4MB
epdiy_v4.build.flash_freq=40m
epdiy_v4.build.flash_mode=dio
epdiy_v4.build.boot=dio
epdiy_v4.build.partitions=default
epdiy_v4.build.defines=

epdiy_v4.menu.DisplayType.default=ED097OC4
epdiy_v4.menu.DisplayType.default.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V4
epdiy_v4.menu.DisplayType.ed097oc4_lq=ED097OC4 Low Quality
epdiy_v4.menu.DisplayType.ed097oc4_lq.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V4
epdiy_v4.menu.DisplayType.ed060sc4=ED060SC4
epdiy_v4.menu.DisplayType.ed060sc4.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED060SC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V4
epdiy_v4.menu.DisplayType.ed097tc2=ED097TC2
epdiy_v4.menu.DisplayType.ed097tc2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V4
epdiy_v4.menu.DisplayType.ed047tc1=ED047TC1 (LILYGO 4.7 inch)
epdiy_v4.menu.DisplayType.ed047tc1.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V4
epdiy_v4.menu.DisplayType.ed133ut2=ED133UT2
epdiy_v4.menu.DisplayType.ed133ut2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED133UT2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_V4

epdiy_v4.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
epdiy_v4.menu.PartitionScheme.default.build.partitions=default
epdiy_v4.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
epdiy_v4.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
epdiy_v4.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
epdiy_v4.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
epdiy_v4.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
epdiy_v4.menu.PartitionScheme.minimal.build.partitions=minimal
epdiy_v4.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
epdiy_v4.menu.PartitionScheme.no_ota.build.partitions=no_ota
epdiy_v4.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
epdiy_v4.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
epdiy_v4.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
epdiy_v4.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
epdiy_v4.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
epdiy_v4.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
epdiy_v4.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
epdiy_v4.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
epdiy_v4.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
epdiy_v4.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
epdiy_v4.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
epdiy_v4.menu.PartitionScheme.huge_app.build.partitions=huge_app
epdiy_v4.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
epdiy_v4.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
epdiy_v4.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
epdiy_v4.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
epdiy_v4.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
epdiy_v4.menu.PartitionScheme.fatflash.build.partitions=ffat

epdiy_v4.menu.FlashMode.qio=QIO
epdiy_v4.menu.FlashMode.qio.build.flash_mode=dio
epdiy_v4.menu.FlashMode.qio.build.boot=qio
epdiy_v4.menu.FlashMode.dio=DIO
epdiy_v4.menu.FlashMode.dio.build.flash_mode=dio
epdiy_v4.menu.FlashMode.dio.build.boot=dio
epdiy_v4.menu.FlashMode.qout=QOUT
epdiy_v4.menu.FlashMode.qout.build.flash_mode=dout
epdiy_v4.menu.FlashMode.qout.build.boot=qout
epdiy_v4.menu.FlashMode.dout=DOUT
epdiy_v4.menu.FlashMode.dout.build.flash_mode=dout
epdiy_v4.menu.FlashMode.dout.build.boot=dout

epdiy_v4.menu.FlashFreq.80=80MHz
epdiy_v4.menu.FlashFreq.80.build.flash_freq=80m
epdiy_v4.menu.FlashFreq.40=40MHz
epdiy_v4.menu.FlashFreq.40.build.flash_freq=40m

epdiy_v4.menu.UploadSpeed.921600=921600
epdiy_v4.menu.UploadSpeed.921600.upload.speed=921600
epdiy_v4.menu.UploadSpeed.115200=115200
epdiy_v4.menu.UploadSpeed.115200.upload.speed=115200
epdiy_v4.menu.UploadSpeed.256000.windows=256000
epdiy_v4.menu.UploadSpeed.256000.upload.speed=256000
epdiy_v4.menu.UploadSpeed.230400.windows.upload.speed=256000
epdiy_v4.menu.UploadSpeed.230400=230400
epdiy_v4.menu.UploadSpeed.230400.upload.speed=230400
epdiy_v4.menu.UploadSpeed.460800.linux=460800
epdiy_v4.menu.UploadSpeed.460800.macosx=460800
epdiy_v4.menu.UploadSpeed.460800.upload.speed=460800
epdiy_v4.menu.UploadSpeed.512000.windows=512000
epdiy_v4.menu.UploadSpeed.512000.upload.speed=512000

epdiy_v4.menu.DebugLevel.none=None
epdiy_v4.menu.DebugLevel.none.build.code_debug=0
epdiy_v4.menu.DebugLevel.error=Error
epdiy_v4.menu.DebugLevel.error.build.code_debug=1
epdiy_v4.menu.DebugLevel.warn=Warn
epdiy_v4.menu.DebugLevel.warn.build.code_debug=2
epdiy_v4.menu.DebugLevel.info=Info
epdiy_v4.menu.DebugLevel.info.build.code_debug=3
epdiy_v4.menu.DebugLevel.debug=Debug
epdiy_v4.menu.DebugLevel.debug.build.code_debug=4
epdiy_v4.menu.DebugLevel.verbose=Verbose
epdiy_v4.menu.DebugLevel.verbose.build.code_debug=5


############################## Revision 4 Board ##############################
lilygo_t5_47.name=LILYGO T5-4.7 inch e-paper

lilygo_t5_47.upload.tool=esp32:esptool_py
lilygo_t5_47.upload.maximum_size=1310720
lilygo_t5_47.upload.maximum_data_size=327680
lilygo_t5_47.upload.wait_for_upload_port=true
lilygo_t5_47.upload.flags=
lilygo_t5_47.upload.extra_flags=

lilygo_t5_47.serial.disableDTR=true
lilygo_t5_47.serial.disableRTS=true

lilygo_t5_47.build.tarch=xtensa
lilygo_t5_47.build.bootloader_addr=0x1000
lilygo_t5_47.build.target=esp32
lilygo_t5_47.build.mcu=esp32
lilygo_t5_47.build.core=esp32:esp32
lilygo_t5_47.build.variant=esp32
lilygo_t5_47.build.board=ESP32_EPDIY

lilygo_t5_47.build.f_cpu=240000000L
lilygo_t5_47.build.flash_size=16MB
lilygo_t5_47.build.flash_freq=80m
lilygo_t5_47.build.flash_mode=qio
lilygo_t5_47.build.boot=dio
lilygo_t5_47.build.partitions=default
lilygo_t5_47.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47

lilygo_t5_47.menu.DisplayType.default=ED097OC4
lilygo_t5_47.menu.DisplayType.default.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
lilygo_t5_47.menu.DisplayType.ed097oc4_lq=ED097OC4 Low Quality
lilygo_t5_47.menu.DisplayType.ed097oc4_lq.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4_LQ -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
lilygo_t5_47.menu.DisplayType.ed060sc4=ED060SC4
lilygo_t5_47.menu.DisplayType.ed060sc4.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED060SC4 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
lilygo_t5_47.menu.DisplayType.ed097tc2=ED097TC2
lilygo_t5_47.menu.DisplayType.ed097tc2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
lilygo_t5_47.menu.DisplayType.ed047tc1=ED047TC1 (LILYGO 4.7 inch)
lilygo_t5_47.menu.DisplayType.ed047tc1.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
lilygo_t5_47.menu.DisplayType.ed133ut2=ED133UT2
lilygo_t5_47.menu.DisplayType.ed133ut2.build.defines=-DCONFIG_EPD_DISPLAY_TYPE_ED133UT2 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47

lilygo_t5_47.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
lilygo_t5_47.menu.PartitionScheme.default.build.partitions=default
lilygo_t5_47.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
lilygo_t5_47.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
lilygo_t5_47.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
lilygo_t5_47.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
lilygo_t5_47.menu.PartitionScheme.default_16MB=16M Flash (6.5MB APP/3.5MB FAT)
lilygo_t5_47.menu.PartitionScheme.default_16MB.build.partitions=default_16MB
lilygo_t5_47.menu.PartitionScheme.default_16MB.upload.maximum_size=6553600
lilygo_t5_47.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
lilygo_t5_47.menu.PartitionScheme.minimal.build.partitions=minimal
lilygo_t5_47.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
lilygo_t5_47.menu.PartitionScheme.no_ota.build.partitions=no_ota
lilygo_t5_47.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
lilygo_t5_47.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
lilygo_t5_47.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
lilygo_t5_47.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
lilygo_t5_47.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
lilygo_t5_47.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
lilygo_t5_47.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
lilygo_t5_47.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
lilygo_t5_47.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
lilygo_t5_47.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
lilygo_t5_47.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
lilygo_t5_47.menu.PartitionScheme.huge_app.build.partitions=huge_app
lilygo_t5_47.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
lilygo_t5_47.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
lilygo_t5_47.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
lilygo_t5_47.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
lilygo_t5_47.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
lilygo_t5_47.menu.PartitionScheme.fatflash.build.partitions=ffat

lilygo_t5_47.menu.FlashMode.qio=QIO
lilygo_t5_47.menu.FlashMode.qio.build.flash_mode=dio
lilygo_t5_47.menu.FlashMode.qio.build.boot=qio
lilygo_t5_47.menu.FlashMode.dio=DIO
lilygo_t5_47.menu.FlashMode.dio.build.flash_mode=dio
lilygo_t5_47.menu.FlashMode.dio.build.boot=dio
lilygo_t5_47.menu.FlashMode.qout=QOUT
lilygo_t5_47.menu.FlashMode.qout.build.flash_mode=dout
lilygo_t5_47.menu.FlashMode.qout.build.boot=qout
lilygo_t5_47.menu.FlashMode.dout=DOUT
lilygo_t5_47.menu.FlashMode.dout.build.flash_mode=dout
lilygo_t5_47.menu.FlashMode.dout.build.boot=dout

lilygo_t5_47.menu.FlashFreq.80=80MHz
lilygo_t5_47.menu.FlashFreq.80.build.flash_freq=80m
lilygo_t5_47.menu.FlashFreq.40=40MHz
lilygo_t5_47.menu.FlashFreq.40.build.flash_freq=40m

lilygo_t5_47.menu.UploadSpeed.921600=921600
lilygo_t5_47.menu.UploadSpeed.921600.upload.speed=921600
lilygo_t5_47.menu.UploadSpeed.115200=115200
lilygo_t5_47.menu.UploadSpeed.115200.upload.speed=115200
lilygo_t5_47.menu.UploadSpeed.256000.windows=256000
lilygo_t5_47.menu.UploadSpeed.256000.upload.speed=256000
lilygo_t5_47.menu.UploadSpeed.230400.windows.upload.speed=256000
lilygo_t5_47.menu.UploadSpeed.230400=230400
lilygo_t5_47.menu.UploadSpeed.230400.upload.speed=230400
lilygo_t5_47.menu.UploadSpeed.460800.linux=460800
lilygo_t5_47.menu.UploadSpeed.460800.macosx=460800
lilygo_t5_47.menu.UploadSpeed.460800.upload.speed=460800
lilygo_t5_47.menu.UploadSpeed.512000.windows=512000
lilygo_t5_47.menu.UploadSpeed.512000.upload.speed=512000

lilygo_t5_47.menu.DebugLevel.none=None
lilygo_t5_47.menu.DebugLevel.none.build.code_debug=0
lilygo_t5_47.menu.DebugLevel.error=Error
lilygo_t5_47.menu.DebugLevel.error.build.code_debug=1
lilygo_t5_47.menu.DebugLevel.warn=Warn
lilygo_t5_47.menu.DebugLevel.warn.build.code_debug=2
lilygo_t5_47.menu.DebugLevel.info=Info
lilygo_t5_47.menu.DebugLevel.info.build.code_debug=3
lilygo_t5_47.menu.DebugLevel.debug=Debug
lilygo_t5_47.menu.DebugLevel.debug.build.code_debug=4
lilygo_t5_47.menu.DebugLevel.verbose=Verbose
lilygo_t5_47.menu.DebugLevel.verbose.build.code_debug=5
